lee-dohm/calculate-dates-and-times/action.yml
name: calculate-dates-and-times
description: Generate a date or time to be used in a later Action
inputs:
  add:
    description: An amount and value to add to the current date, _ex:_ `2 days`
  format:
    description: A format string correspending to the format function of moment.js
  subtract:
    description: An amount and value to subtract from the current date, _ex:_ `3 weeks`
outputs:
  date:
    description: The resulting date and/or time
runs:
  using: node12
  main: dist/index.js

woocommerce/woocommerce-blocks/.github/workflows/nightly-builds.yml
- name: Get Date
  id: date
  uses: lee-dohm/calculate-dates-and-times@v1.0.2
  with:
    format: 'YYYY-MM-DD'
    subtract: '1 day'

imchillin/Anamnesis/.github/workflows/dotnet-desktop.yml
- name: calculate-dates-and-times
  uses: lee-dohm/calculate-dates-and-times@v1.0.2
  with:
    format: "YYYY MM DD"