lee-dohm/calculate-dates-and-times/action.yml
name: calculate-dates-and-times
description: Generate a date or time to be used in a later Action
inputs:
  add:
    description: An amount and value to add to the current date, _ex:_ `2 days`
  format:
    description: A format string correspending to the format function of moment.js
  subtract:
    description: An amount and value to subtract from the current date, _ex:_ `3 weeks`
outputs:
  date:
    description: The resulting date and/or time
runs:
  using: node12
  main: dist/index.js

JoaobatistaJuniorTR/automerge/.github/workflows/date.yml
- uses: lee-dohm/calculate-dates-and-times@v1.0.2
  id: dt
  with:
    format: ddd

lee-dohm/calculate-dates-and-times/.github/workflows/test.yaml
- name: Execute end-to-end test
  uses: ./
  id: result
  with:
    format: '[tada]'

franky47/slack-cleaner/.github/workflows/main.yml
- id: before
  uses: lee-dohm/calculate-dates-and-times@598e2d8253f20d161824d8dd0c1fabc0dd1c975e
  name: Calculate date 7 days ago
  with:
    subtract: 7 days
    format: YYYYMMDD